<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://use.fontawesome.com/4672b084a3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Hpath|{% block title %}
            
        {% endblock title %} </title>
        <style>
                ::-webkit-scrollbar {
                        width: 7px;               /* width of the entire scrollbar */
                      }
                      
                      body::-webkit-scrollbar-track {
                        background: rgb(255, 255, 255);        /* color of the tracking area */
                      }
                      
                      body::-webkit-scrollbar-thumb {
                        background-color: #d84b6b;    /* color of the scroll thumb */
                        border-radius: 20px;       /* roundness of the scroll thumb */
                        border: 1px solid rgb(240, 114, 166);  /* creates padding around scroll thumb */
                      }
        </style>
</head>
<body style="height:100vh !important;">
        {%  include 'static_head.html' %}
        {% block content %}         
        {% endblock content %}
        {%  include 'static_foot.html' %}
</body>
</html>