{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <style>
#myFooter{background-color:#3c3d41;color:#fff;padding-top:30px}
#myFooter .footer-copyright{background-color:#333;padding-top:3px;padding-bottom:3px;text-align:center}
#myFooter .row{}#myFooter .footer-copyright p{margin:10px;color:#ccc}
#myFooter ul{list-style-type:none;padding-left:0;line-height:1.7}
#myFooter h5{font-size:18px;color:#fff;font-weight:700;margin-top:30px}
#myFooter a{color:#d2d1d1;text-decoration:none}
#myFooter a:focus,#myFooter a:hover{text-decoration:none;color:#fff}
#myFooter .social-networks{text-align:center;padding-top:30px;padding-bottom:16px}
#myFooter .social-networks a{font-size:32px;color:#f9f9f9;padding:10px;transition:.2s}
#myFooter .social-networks a:hover{text-decoration:none}
#myFooter .facebook:hover{color:#0077e2}
#myFooter .google:hover{color:#ef1a1a}
#myFooter .twitter:hover{color:#00aced}
#myFooter .linkedin:hover{color:#007BB6}
#myFooter .btn{color:#fff;background-color:#d84b6b;border-radius:20px;border:none;width:150px;display:block;margin:10px auto 0;line-height:25px}
@media screen and (max-width:767px){#myFooter{text-align:center}}

    </style>
</head>

<body>
        <footer id="myFooter">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 col-sm-6 col-md-3">
                    <h1 class="logo" style="margin-top:30px;"></h1><img src="https://res.cloudinary.com/ammar992/image/upload/v1630832619/logo_kweiun.png"></div>
                <div class="col-12 col-sm-6 col-md-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Downloads<br></a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Other Links</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-2">
                    <h5>Our Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Company Information<br></a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="col-md-3 social-networks">
                    <div></div><a class="facebook" href="#"><i class="fa fa-facebook"></i></a><a class="twitter" href="#"><i class="fa fa-twitter"></i></a><a class="google" href="#"><i class="fa fa-google-plus"></i></a><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                    <button
                        class="btn btn-primary" style="margin-top:20px;" type="button">Contact us</button>
                </div>
            </div>
            <div class="row footer-copyright">
                <div class="col">
                    <p>© 2021 Copyright  ~ Designed By&nbsp;<a href="#">Hpath</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>